#####################################################################
# Orion Power Distribution Demo configuration properties
#####################################################################

gov.nasa.jsc.opdDemo.repositoryType=sesameRepository
gov.nasa.jsc.opdDemo.sesameRepositoryPath=C:\\Users\\Dean\\Documents\\SesameRepo
gov.nasa.jsc.opdDemo.loadSchemasIntoDatabase=true
gov.nasa.jsc.opdDemo.assertionBasedExecInterval=10000
gov.nasa.jsc.opdDemo.lessonSchemaNamespace=http://example.org/orionPowerDistribution/lessonSchema
gov.nasa.jsc.opdDemo.lessonDbNamespace=http://example.org/orionPowerDistribution/lessonDb
gov.nasa.jsc.opdDemo.modelDbNamespace=http://example.org/orionPowerDistribution/modelDb
gov.nasa.jsc.opdDemo.qudvSchemaNamespace=http://example.org/orionPowerDistribution/qudvSchema
gov.nasa.jsc.opdDemo.modelSchemaNamespace=http://example.org/orionPowerDistribution/modelSchema
gov.nasa.jsc.opdDemo.schemaFiles=C:/Users/Dean/Documents/DesignPilot/orionPowerDistribOwl/orionPowerDistribLessonSchema.ttl;C:/Users/Dean/Documents/DesignPilot/orionPowerDistribOwl/orionPowerDistribQudvSchema.ttl;C:/Users/Dean/Documents/DesignPilot/orionPowerDistribOwl/orionPowerDistribSimSchema.ttl;C:/Users/Dean/Documents/DesignPilot/orionPowerDistribOwl/orionPowerDistribSysmlSchema.ttl;



